PORT=3000


# Official
# HOST=61.28.230.132

# IOT DEV LOCAL

<<<<<<< HEAD
HOST=192.168.68.6
=======
HOST=192.168.68.13

>>>>>>> 2d8e0ad62608bb4887f41fde86af7014498499dd
# HOST=192.168.68.10
# HOST = 172.31.8.170

GENERATE_SOURCEMAP=false 
REACT_APP_GGKEY   = 'AIzaSyAD27NSTSc_VBT4vj9fM4CQ6kdknoeZwX0'
REACT_APP_RMCLOUD = 'http://58.84.1.185:21000/data_server/remoteSendCommand.api'
REACT_APP_CLOUD   = 'http://58.84.1.185:21000/data_server/getDeviceData.api'
REACT_APP_SOLAR   = 'http://61.28.230.132:3003'
