PORT=3000


# Official
# HOST=192.168.1.40
HOST=192.168.68.12


# IOT DEV LOCAL 
# HOST=192.168.68.4
# HOST=192.168.21.138


GENERATE_SOURCEMAP=false 
REACT_APP_VER   = '1.1'
REACT_APP_WEATHERKEY = 'a157f6613d6d48228d374045240304'
REACT_APP_GGKEY   = 'AIzaSyAD27NSTSc_VBT4vj9fM4CQ6kdknoeZwX0'
# REACT_APP_GGKEY   = 'AIzaSyC8kCyXGKSJcUpPZaiMn7C5_jwnQ4Cp4u0'


REACT_APP_RMCLOUD = 'http://58.84.1.185:21000/data_server/remoteSendCommand.api'
REACT_APP_CLOUD   = 'http://58.84.1.185:21000/data_server/getDeviceData.api'
REACT_APP_SOLAR   = 'http://61.28.230.132:3003'
REACT_APP_WEATHER = 'http://api.weatherapi.com/v1'
# REACT_APP_SOLAR   = 'http://iot-dev.datgroup.com.vn:5001'


# REACT_APP_RMCLOUD = 'https://api-iot.datgroup.com.vn/remoteSendCommand'
# REACT_APP_CLOUD = 'https://api-iot.datgroup.com.vn/getDeviceData'
# REACT_APP_SOLAR = 'https://embody.com.vn'
# REACT_APP_WEATHER = 'https://api.weatherapi.com/v1'
